<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:hint="WGS84 좌표계를 사용합니다" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:text="좌표 저장" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="기록 초기화" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marker_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기" />

</LinearLayout>